<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <nav>
            <span><img width="90" src="assest/logo.svg" alt=""></span>
            <div class="btns">
                <button class="btn ">English</button>
                <button class="btn-diksha"> sing out &gt;</button>
            </div>
        </nav>

        <div class="box">
        </div>
        <div class="hero">
            <p> Welcome back! </p>
            <h1>Enjoy big movies, hit series and more from ₹500.</h1>
            <p>Join today. Cancel anytime.</p>
            <div class="heroin">
                <button class="btn-bisht">Restart Your Membership &gt;</button>

            </div>

        </div>
    </div>
    <div class="sepration"></div>

    <section class="first">
        <div class="rohit">
            <h1>Enjoy on your TV</h1>
            <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class=secImg>
            <img src="assest/image/img1.png" alt="">
            <video src="assest/video/video.2.m4v" autoplay loop muted></video>
        </div>

    </section>

    <div class="sepration"></div>
    <section class="first second">

        <div class=secImg>
            <img src="assest/image/img.4.jpg" alt="">

        </div>
        <div class="rohit">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>

    </section>
    <div class="sepration"></div>
    <section class="first Third">
        <div class="rohit">
            <h1> Watch everywhere</h1>
            <p> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class=secImg>
            <img src="assest/image/img2.png" alt="">
            <video src="assest/video/video.1.m4v" autoplay loop muted></video>
        </div>

    </section>
    <div class="sepration"></div>
    <section class="first Four">

        <div class=secImg>
            <img src="assest/image/img3.png" alt="">
        </div>
        <div class="rohit">
            <h1> Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>


    </section>
    <div class="sepration"></div>

<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
        <span>What is Netflix?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>Where can I watch?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>How do I cancle?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="btn2"> 
    <button class="btn-bisht-tw">Restart Your Membership &gt;</button></div>
</section>
<div class="sepration"></div>
 <footer>
   <div class="question">Questions? Call 000-800-919-1694</div>  
    <div class="footer">  
    <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Privacy</a>
        <a href="faq">Speed Test</a>
    </div>
    <div class="footer-item">
        <a href="faq">Help Centre</a>
        <a href="faq">Jobs</a>
        <a href="faq">Cookie Preferences</a>
        <a href="faq">Legal Notices</a>
    </div>
    <div class="footer-item">
        <a href="faq">Account</a>
        <a href="faq">Ways to Watc</a>
        <a href="faq">Corporate Information</a>
        <a href="faq">Only on Netflix</a>
    </div>
    <div class="footer-item">
        <a href="faq">Media Centre</a>
        <a href="faq">Terms of Use</a>
        <a href="faq">Contact Us</a>
         
    </div>
   </div>

    
 </footer>


</body>

</html>